# --------- CORE ----------

# setuptools: version 21 is required to handle PEP 508 environment markers
setuptools>=21

# click: Min. version was set to support the API used in idf.py and auto-completion
click>=7.0,<8.1

# pyserial: Min. version was set to support the used API
pyserial>=3.3,<3.6

# cryptography: Min. version was set to support all functionality of ESP-IDF
# Only binary for cryptography is here to make it work on ARMv7 architecture
# We do have cryptography binary on https://dl.espressif.com/pypi for ARM
# On https://pypi.org/ are no ARM binaries as standard now
cryptography>=2.1.4,<40
--only-binary cryptography

# pyparsing: Min version was set based on https://github.com/pyparsing/pyparsing/issues/319
pyparsing>=3.0.3,<3.1

pyelftools<=0.29

idf-component-manager~=1.2
urllib3<2

# esptool should be at least ~=4.5, can be updated back when a new version >4.6.2 is released
esptool~=4.7.dev1

esp-coredump~=1.2

# esp-idf-kconfig: No specific version requirement at the moment (we guard against potential breaking changes only)
esp-idf-kconfig~=1.1

freertos_gdb~=1.0

esp-idf-monitor>=1.0.2,<2

# --------- CORE ends ----------

# --------- GDBGUI -------------

gdbgui==0.13.2.0; python_version < "3.11"
# Windows is not supported since 0.14.0.0. See https://github.com/cs01/gdbgui/issues/348
# pygdmi dependency is shared between gdbgui, coredump and py_debug_backend
# pygdbmi 0.10 have breaking changes
# The pygdbmi required max version 0.9.0.2 since 0.9.0.3 is not compatible with latest gdbgui (>=0.13.2.0)
pygdbmi<=0.9.0.2; python_version < "3.11"
# A compatible Socket.IO should be used. See https://github.com/miguelgrinberg/python-socketio/issues/578
python-socketio<5; python_version < "3.11"
jinja2<3.1; python_version < "3.11"
itsdangerous<2.1; python_version < "3.11"

# gdbgui is not supported on Python 3.11. See https://github.com/cs01/gdbgui/issues/447
pygdbmi<=0.9.0.2; python_version > "3.10"

# --------- GDBGUI ends ---------

# --------- CI -------------

idf-build-apps<1

# --------- CI ends -------------

# --------- PYTEST -------------

pytest-embedded-serial-esp~=1.0
pytest-embedded-idf~=1.0
pytest-embedded-qemu~=1.0

# 1.3.2 is not supported in 3.11. See https://gitlab.freedesktop.org/dbus/dbus-python/-/issues/45
dbus-python<1.3; python_version > "3.10"

# --------- PYTEST ends ---------

# --------- DOCS -------------

esp-docs~=1.5.0

# --------- DOCS ends ---------

# --------- esp_prov -------------

# https://github.com/protocolbuffers/protobuf/issues/10075
protobuf<=3.20.1

# --------- esp_prov ends ---------
